VITE_SUPABASE_PROJECT_ID="scgdhuttgvulhwdfmyar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZ2RodXR0Z3Z1bGh3ZGZteWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjE2NzgsImV4cCI6MjA4Mjc5NzY3OH0.K90qpd66ZvGhcjdug2iQr_C9KDV7CIN7REpBYhP9pwY"
VITE_SUPABASE_URL="https://scgdhuttgvulhwdfmyar.supabase.co"
